# CustomUserAspCoreApp

./: README.md  UserTesting.sln
UserTesting.Application/: ApplicationServicesRegistration.cs  UserTesting.Application.csproj
UserTesting.Application/Contracts/Infrastructure/Messages/: IMessageEvent.cs
UserTesting.Application/Contracts/Infrastructure/ViewModels/MessagesPage/: IMessagesPage.cs
UserTesting.Application/Contracts/Persistence/Base/: IAsyncRepository.cs
UserTesting.Application/Contracts/Persistence/Messages/: IMessagesRepository.cs
UserTesting.Application/Contracts/Persistence/Offices/: IOfficesRepository.cs
UserTesting.Application/Contracts/Persistence/Roles/: IRolesRepository.cs
UserTesting.Application/Contracts/Persistence/Users/: IUsersRepository.cs
UserTesting.Application/Features/Notifications/Command/: SendNotificationCommand.cs  SendNotificationHandler.cs
UserTesting.Application/Features/UserManagements/Messages/Command/AddMessage/: AddMessageCommand.cs  AddMessageHandler.cs
UserTesting.Application/Features/UserManagements/Messages/Queries/: GetAllMessagesHandler.cs  GetAllMessagesQuery.cs
UserTesting.Application/Features/UserManagements/Offices/Queries/GetAll/: GetAllOfficesHandler.cs  GetAllOfficesQuery.cs
UserTesting.Application/Features/UserManagements/Roles/Commands/AddRole/: AddRoleCommand.cs  AddRoleHandler.cs
UserTesting.Application/Features/UserManagements/Roles/Queries/GetAllRoles/: GetAllRolesHandler.cs  GetAllRolesQuery.cs
UserTesting.Application/Features/UserManagements/Users/Commands/AddUser/: AddUserCommand.cs  AddUserHandler.cs
UserTesting.Application/Features/UserManagements/Users/Queries/GetUserList/: GetUsersHandler.cs  GetUsersQuery.cs
UserTesting.Application/Models/Extensions/: EventExtension.cs
UserTesting.Application/Models/Results/: BaseResult.cs  DataResult.cs
UserTesting.Application/Profiles/Automapper/: MappingProfile.cs
UserTesting.Application/Profiles/Mediatr/: MediatrFeaturesExtensions.cs
UserTesting.Application/Profiles/Mediatr/Notifications/: MediatorNotificationExtension.cs
UserTesting.Application/Profiles/Mediatr/Users/: MediatorMessagesExtension.cs  MediatorOfficeExtension.cs  MediatorRolesExtension.cs  MediatorUsersExtension.cs
UserTesting.Domain/Entities/Messages/: Message.cs  MessageDto.cs
UserTesting.Domain/Entities/Offices/: Office.cs  OfficeDto.cs
UserTesting.Domain/Entities/Roles/: ApplicationRole.cs  ApplicationRoleDto.cs
UserTesting.Domain/Entities/Users/: ApplicationUser.cs  ApplicationUserDto.cs
UserTesting.Domain/Models/Messages/: MessageSetup.cs
UserTesting.Domain/Models/UI/: BoundingClientRect.cs
UserTesting.Infrastructure/: InfrastructureServicesRegistration.cs  UserTesting.Infrastructure.csproj
UserTesting.Infrastructure/Messages/MessageEvent/: MessageEvent.cs
UserTesting.Infrastructure/ViewModels/MessagePage/: MessagePageVm.cs
UserTesting.Library/: UserTesting.Library.csproj  _Imports.razor
UserTesting.Library/Features/User/: UserNotifier.razor  UserNotifier.razor.css
UserTesting.Persistence/: UserTesting.Persistence.csproj
UserTesting.Persistence/Configurations/: DatabaseSettings.cs  IDatabaseSettings.cs
UserTesting.Persistence/SqlServer/: SqlServerPersistanceServicesRegistration.cs
UserTesting.Persistence/SqlServer/Repositories/ApplicationRoles/: ApplicationRolesRepository.cs
UserTesting.Persistence/SqlServer/Repositories/ApplicationUsers/: ApplicationUsersRepository.cs
UserTesting.Persistence/SqlServer/Repositories/Messages/: UserMessagesRepository.cs
UserTesting.Persistence/SqlServer/Repositories/Offices/: OfficesRepository.cs
UserTesting.Persistence/SqlServer/_base/: SqlDbBaseRepository.cs
UserTesting.RazorLibrary/: UserTesting.RazorLibrary.csproj
UserTesting.RazorLibrary/Features/UsersManagement/: UsersTableManagement.razor
UserTesting.RazorLibrary/Features/UsersPersonalArea/: UserNotifier.razor  UserNotifier.razor.css
UserTesting.Server/: Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  UserTesting.Server.csproj  _Imports.razor  appsettings.json
UserTesting.Server/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
UserTesting.Server/Areas/Identity/Pages/: _ViewImports.cshtml
UserTesting.Server/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml.cs  Register.cshtml.cs  Register.razor  _ViewImports.cshtml
UserTesting.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
UserTesting.Server/Components/Users/: CurrentUser.razor
UserTesting.Server/Components/Users/UserNotifierMini/: UserNotifier.razor  UserNotifier.razor.css
UserTesting.Server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
UserTesting.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UserTesting.Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Messages.razor  _Host.cshtml  _ViewImports.cshtml
UserTesting.Server/Pages/Shared/: _Layout.cshtml
UserTesting.Server/Properties/: launchSettings.json
UserTesting.Server/Services/User/: IUserService.cs  UserService.cs
UserTesting.Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
UserTesting.Server/wwwroot/js/: site.js
