<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-UserTesting.Server-9187D0F5-4BE6-4069-BDD2-8499A87EAE55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.1.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserTesting.Application\UserTesting.Application.csproj" />
    <ProjectReference Include="..\UserTesting.Domain\UserTesting.Domain.csproj" />
    <ProjectReference Include="..\UserTesting.Infrastructure\UserTesting.Infrastructure.csproj" />
    <ProjectReference Include="..\UserTesting.Persistence\UserTesting.Persistence.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="https://json.schemastore.org/nodehawkrc.json" /></VisualStudio></ProjectExtensions>

</Project>
